{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES2022",
        "declaration": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}